# 2019-02-11 (cc) <paul4hough@gmail.com>
---
dist: xenial
language: go
notifications:
  email:
    - paul4hough@gmail.com

go:
  - 1.11.5

before_script:
  - uname -a
  - env
  - pwd
  - ls
  - echo StrictHostKeyChecking no >> ~/.ssh/config
  - chmod 0600 ~/.ssh/config
  - cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
  - sudo pip install yamllint
  - sudo pip install ansible

script:
  - rake travis
