# 2019-02-11 (cc) <paul4hough@gmail.com>
---

language: go
notifications:
  email:
    - paul4hough@gmail.com

go:
  - 1.11.x

before_script:
  - uname -a
  - env
  - pip install yamllint

script:
  - rake travis
