# 2019-02-11 (cc) <paul4hough@gmail.com>
---
dist: xenial
language: go
notifications:
  email:
    - paul4hough@gmail.com

go:
  - 1.11.x

before_script:
  - uname -a
  - env
  - echo StrictHostKeyChecking no > .ssh/config
  - sudo pip install yamllint
  - sudo pip install ansible

script:
  - rake travis
